# parallelization-with-actors-in-cs-demos

./: .gitignore  LICENSE
ErlangDemos/: calc1.erl  calc2.erl  calc3.erl  run.sh
HelloDemo/: HelloDemo.sln
HelloDemo/HelloDemo/: HelloDemo.csproj  Program.cs
MandelbrotActors/: MandelbrotActors.sln
MandelbrotActors/AutomaticConcurrent/: AutomaticConcurrent.csproj  Form1.Designer.cs  Form1.cs  Program.cs
MandelbrotActors/FunctionalMandelbrotParallel/: CalcInfo.cs  Calculator.cs  FunctionalMandelbrotParallel.csproj  PointResult.cs
MandelbrotActors/MandelbrotActors/: AreaCalculator.cs  CalcInfo.cs  Color.cs  MandelbrotActors.csproj  Point.cs  PointCalculator.cs
MandelbrotActors/MandelbrotActorsNew/: AreaCalculator.cs  MandelbrotActorsNew.csproj  PointCalculator.cs  PointResult.cs
MandelbrotActors/WinFormsActorsMandelbrot/: Form1.Designer.cs  Form1.cs  Invalidator.cs  Program.cs  ResultReceiver.cs  WinFormsActorsMandelbrot.csproj
MandelbrotActors/WinFormsActorsMandelbrotNew/: Form1.Designer.cs  Form1.cs  Invalidator.cs  Program.cs  ResultReceiver.cs  WinFormsActorsMandelbrotNew.csproj
MandelbrotActors/WpfActorsMandelbrot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultReceiver.cs  WpfActorsMandelbrot.csproj  packages.config
MandelbrotActors/WpfActorsMandelbrotNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultReceiver.cs  WpfActorsMandelbrotNew.csproj
Monitoring/: Monitoring.sln
Monitoring/Monitoring/: Monitoring.csproj  Program.cs
Remoting/: RemoteDeploymentDemo.sln  Remoting.sln  RemotingDemo.sln  run-deployable.sh  run-hello.sh  run-packagerestore.sh
Remoting/ActorDeployer/: ActorDeployer.csproj  Program.cs
Remoting/DeployableActors/: DeployableActors.csproj  Hello.cs  HelloActor.cs
Remoting/EmptyActorService/: EmptyActorService.csproj  Program.cs
Remoting/EmptyActorService/Properties/: AssemblyInfo.cs
Remoting/HelloClient/: HelloClient.csproj  Program.cs  packages.config
Remoting/HelloServer/: HelloActor.cs  HelloServer.csproj  Program.cs
Remoting/HelloServer/Properties/: AssemblyInfo.cs
Remoting/RemoteHelloMessages/: Hello.cs  RemoteHelloMessages.csproj
RemotingLive/: run-packagerestore.sh  run.sh
RemotingLive/HelloClient/: Program.cs
docs/: Makefile  content.md  index.html  package.json  pdf.css  topdf.js
(+19 files in other folders)
